<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to top right, #330c43 20%, #175d69 95%);
}

 nav {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 3px;
  background-color: rgba(245, 245, 245, 0.126);
  border-radius: 20px;
  position: sticky;
  top: 6px;
  transition: box-shadow .18s;

}

nav ul li {
  list-style-type: none;
  display: flex;
  gap: 40px;

}


nav .sname {
  color: blanchedalmond;
  margin: 5px;
  font-size: 35px;
}

nav .description {
  font-size: 13px;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-style: italic;
}

nav ul li a {
  text-decoration: none;
  gap: 70px;
  color: blanchedalmond;
  padding: 10px;
  margin: 10px;
  margin-top: 15px;
  font-size: 18px;
  border-bottom: 2px solid transparent;
  transition: .3s ease;
}

nav ul li a:hover {
  color: aqua;
  transform: scale(1.05);
}

  #main{
  color: aqua;
  border-bottom: 2px solid aqua;
  transform: scale(1.05);
}

</style>
<body>
    <nav>
      <div class="sname">Site Name
        <p class="description">Make Your Carrer Perfect By Getting a Perfect Roadmap</p>
      </div>
      <ul>
        <li>
          <a href="index.html">Home</a>
          <a href="#" id="main">About</a>
          <a href="contact.html">Contact</a>
          <a href="credit.html">Credits</a>
        </li>
      </ul>
    </nav>

</body>
</html>